{
  "ConnectionStrings": {
    "WorkflowDatabase": "Server=localhost;Database=SIA_WorkflowDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
