{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "AcademicService": {
      "BaseUrl": "https://localhost:7221"
    },
    "SchedulingService": {
      "BaseUrl": "https://localhost:7241"
    },
    "WorkflowService": {
      "BaseUrl": "https://localhost:7271"
    }
  },
  "AllowedHosts": "*"
}